HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=CHANGE-ME
DATABASE_PORT=5432
DATABASE_NAME=CHANGE-ME
DATABASE_USERNAME=CHANGE-ME
DATABASE_PASSWORD=CHANGE-ME
DATABASE_SSL=TRUE

CLOUDINARY_NAME=CHANGE-ME
CLOUDINARY_KEY=CHANGE-ME
CLOUDINARY_SECRET=CHANGE-ME
